# Spring_Security_Example

./: README.md  pom.xml
src/main/java/com/kulbit/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/kulbit/spring/security/controller/: MyController.java
src/main/resources/db/: data.sql  schema.sql
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-manager.jsp
